<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Heart_Disease' inline='true' name='federated.156met6069f60s0zlkcse0gzljra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Heart_Disease' name='textscan.1ra5vnj1qkmhn812rnzyl11tlyc9'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads' filename='Heart_Disease.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ra5vnj1qkmhn812rnzyl11tlyc9' name='Heart_Disease.csv' table='[Heart_Disease#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='sex' ordinal='2' />
            <column datatype='integer' name='cp' ordinal='3' />
            <column datatype='integer' name='trestbps' ordinal='4' />
            <column datatype='integer' name='chol' ordinal='5' />
            <column datatype='integer' name='fbs' ordinal='6' />
            <column datatype='integer' name='restecg' ordinal='7' />
            <column datatype='integer' name='thalach' ordinal='8' />
            <column datatype='integer' name='exang' ordinal='9' />
            <column datatype='real' name='oldpeak' ordinal='10' />
            <column datatype='integer' name='slope' ordinal='11' />
            <column datatype='integer' name='ca' ordinal='12' />
            <column datatype='integer' name='thal' ordinal='13' />
            <column datatype='integer' name='num' ordinal='14' />
            <column datatype='string' name='Heart_Disease' ordinal='15' />
            <column datatype='string' name='New_sex' ordinal='16' />
            <column datatype='string' name='Age_Range' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Heart_Disease.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Heart_Disease.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Heart_Disease.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp]</local-name>
            <parent-name>[Heart_Disease.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trestbps]</local-name>
            <parent-name>[Heart_Disease.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chol]</local-name>
            <parent-name>[Heart_Disease.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbs]</local-name>
            <parent-name>[Heart_Disease.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restecg]</local-name>
            <parent-name>[Heart_Disease.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thalach]</local-name>
            <parent-name>[Heart_Disease.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exang]</local-name>
            <parent-name>[Heart_Disease.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldpeak]</local-name>
            <parent-name>[Heart_Disease.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slope]</local-name>
            <parent-name>[Heart_Disease.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ca]</local-name>
            <parent-name>[Heart_Disease.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thal]</local-name>
            <parent-name>[Heart_Disease.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num]</local-name>
            <parent-name>[Heart_Disease.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart_Disease]</local-name>
            <parent-name>[Heart_Disease.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_sex]</local-name>
            <parent-name>[Heart_Disease.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Range]</local-name>
            <parent-name>[Heart_Disease.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.156met6069f60s0zlkcse0gzljra]&quot;' value='Total Patients' />
          <alias key='&quot;[federated.156met6069f60s0zlkcse0gzljra].[avg:chol:qk]&quot;' value='Cholestrol' />
          <alias key='&quot;[federated.156met6069f60s0zlkcse0gzljra].[avg:thalach:qk]&quot;' value='Heart Rate ' />
          <alias key='&quot;[federated.156met6069f60s0zlkcse0gzljra].[avg:trestbps:qk]&quot;' value='Blood Pressure' />
          <alias key='&quot;[federated.156met6069f60s0zlkcse0gzljra].[cnt:num:qk]&quot;' value='Total  Patients' />
          <alias key='&quot;[federated.156met6069f60s0zlkcse0gzljra].[sum:chol:qk]&quot;' value='Cholestrol ' />
          <alias key='&quot;[federated.156met6069f60s0zlkcse0gzljra].[sum:thalach:qk]&quot;' value='#Heart Rate' />
          <alias key='&quot;[federated.156met6069f60s0zlkcse0gzljra].[sum:trestbps:qk]&quot;' value='#Blood Pressure' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
      </column>
      <column caption='Age Range' datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
      <column caption='Average Age ' datatype='real' name='[Calculation_0589357282865153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [New_sex]: AVG([age])}' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_0589357285576706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of heart disease ' datatype='real' name='[Calculation_0589357302898691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([num])&#13;&#10;/&#13;&#10;SUM({SUM([num])}&#13;&#10;)' />
      </column>
      <column caption='Remander' datatype='real' name='[Calculation_0589357303779332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_0589357302898691]' />
      </column>
      <column caption='Zero' datatype='spatial' name='[Calculation_0589357304008709]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='Chest pain ' datatype='string' name='[Calculation_0589357312286726]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [cp]&#13;&#10;    WHEN 1 THEN &apos;Typical Angina&apos;&#13;&#10;    WHEN 2 THEN &apos;Atypical Angina&apos;&#13;&#10;    WHEN 3 THEN &apos;Non Anginal Pain&apos;&#13;&#10;    WHEN 4 THEN &apos;Asymptomatic&apos;&#13;&#10;    ELSE &apos;None&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Chol (bin)' datatype='integer' name='[Chol (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[chol]' peg='0' size='12' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Heart Disease' datatype='string' name='[Heart_Disease]' role='dimension' type='nominal' />
      <column caption='New sex' datatype='string' name='[New_sex]' role='dimension' type='nominal' />
      <column caption='Heart_Disease.csv' datatype='table' name='[__tableau_internal_object_id__].[Heart_Disease.csv_CF26577638084AE4BBC4CBEB751DF5C9]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Ca' datatype='integer' name='[ca]' role='measure' type='quantitative' />
      <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
      <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
      <column caption='Exang' datatype='integer' name='[exang]' role='measure' type='quantitative' />
      <column caption='Fbs' datatype='integer' name='[fbs]' role='measure' type='quantitative' />
      <column caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal' />
      <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
      <column caption='Restecg' datatype='integer' name='[restecg]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
      <column caption='Slope' datatype='integer' name='[slope]' role='measure' type='quantitative' />
      <column caption='Thal' datatype='integer' name='[thal]' role='measure' type='quantitative' />
      <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
      <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Heart_Disease.csv_CF26577638084AE4BBC4CBEB751DF5C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Heart_Disease.csv_CF26577638084AE4BBC4CBEB751DF5C9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chol]' derivation='Avg' name='[avg:chol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[thalach]' derivation='Avg' name='[avg:thalach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trestbps]' derivation='Avg' name='[avg:trestbps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chol]' derivation='Count' name='[cnt:chol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num]' derivation='Count' name='[cnt:num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[thalach]' derivation='Count' name='[cnt:thalach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[thalach]' derivation='Median' name='[med:thalach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0589357312286726]' derivation='None' name='[none:Calculation_0589357312286726:nk]' pivot='key' type='nominal' />
      <column-instance column='[Heart_Disease]' derivation='None' name='[none:Heart_Disease:nk]' pivot='key' type='nominal' />
      <column-instance column='[New_sex]' derivation='None' name='[none:New_sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chol]' derivation='None' name='[none:chol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oldpeak]' derivation='None' name='[none:oldpeak:qk]' pivot='key' type='quantitative' />
      <column-instance column='[thal]' derivation='None' name='[none:thal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[thalach]' derivation='None' name='[none:thalach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trestbps]' derivation='None' name='[none:trestbps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0589357282865153]' derivation='Sum' name='[sum:Calculation_0589357282865153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ca]' derivation='Sum' name='[sum:ca:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chol]' derivation='Sum' name='[sum:chol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cp]' derivation='Sum' name='[sum:cp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[exang]' derivation='Sum' name='[sum:exang:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fbs]' derivation='Sum' name='[sum:fbs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oldpeak]' derivation='Sum' name='[sum:oldpeak:qk]' pivot='key' type='quantitative' />
      <column-instance column='[restecg]' derivation='Sum' name='[sum:restecg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sex]' derivation='Sum' name='[sum:sex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[slope]' derivation='Sum' name='[sum:slope:qk]' pivot='key' type='quantitative' />
      <column-instance column='[thal]' derivation='Sum' name='[sum:thal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[thalach]' derivation='Sum' name='[sum:thalach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trestbps]' derivation='Sum' name='[sum:trestbps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0589357285576706]' derivation='User' name='[usr:Calculation_0589357285576706:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0589357302898691]' derivation='User' name='[usr:Calculation_0589357302898691:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0589357303779332]' derivation='User' name='[usr:Calculation_0589357303779332:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin),Heart Disease)' hidden='true' name='[Action (Age (bin),Heart Disease)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[Heart_Disease]' />
        </groupfilter>
      </group>
      <group caption='Action (Age (bin),New sex)' hidden='true' name='[Action (Age (bin),New sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[New_sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Heart Disease)' hidden='true' name='[Action (Heart Disease)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Heart_Disease]' />
        </groupfilter>
      </group>
      <group caption='Action (New sex)' hidden='true' name='[Action (New sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[New_sex]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A814A09D4E6A4A6EBAAB8F6BABB495F7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Heart Disease ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Heart Disease' />
        <param name='target' value='Heart Disease ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_5EA749D05F234802A46833B0DF5B4CDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Metrics ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_8FC0096A1B1D46C39E97AC25F48C1A08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Heart Disease ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_FE678F06D26B4855A2F0BBD0D1FAE3A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Heart Disease by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_1D202E8A63F144939873FE4F9A10D459]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Blood Pressure ,Maximum Heart Rate and Cholestrol by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_84F418BC6ED14978AC9BD2B1BE5CAED1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Chest Pain in Heart Disease ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_B7242DD1B2EB40F7A8148F0E01BC0943]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ST Depression by Age and Heart Disease' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_9CADAD50916E4856890BB840FCF5079A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_8A0F6CF2D357491D8C2DF19E29B111B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Blood Pressure ,Maximum Heart Rate and Cholestrol by Heart Disease ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease' name='federated.156met6069f60s0zlkcse0gzljra' />
          </datasources>
          <datasource-dependencies datasource='federated.156met6069f60s0zlkcse0gzljra'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
            </column>
            <column caption='Heart Disease' datatype='string' name='[Heart_Disease]' role='dimension' type='nominal' />
            <column caption='New sex' datatype='string' name='[New_sex]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[New_sex]' derivation='None' name='[none:New_sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),Heart Disease)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B7242DD1B2EB40F7A8148F0E01BC0943]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Heart_Disease]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (Heart Disease)]'>
            <groupfilter function='level-members' level='[Heart_Disease]' user:ui-action-filter='[Action3_8FC0096A1B1D46C39E97AC25F48C1A08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (New sex)]'>
            <groupfilter function='level-members' level='[New_sex]' user:ui-action-filter='[Action4_FE678F06D26B4855A2F0BBD0D1FAE3A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (Heart Disease)]</column>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (New sex)]</column>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),Heart Disease)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.156met6069f60s0zlkcse0gzljra].[none:New_sex:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[ <[federated.156met6069f60s0zlkcse0gzljra].[none:New_sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Age :&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[none:Age (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[cnt:age:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.156met6069f60s0zlkcse0gzljra].[cnt:age:qk]</rows>
        <cols>[federated.156met6069f60s0zlkcse0gzljra].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.156met6069f60s0zlkcse0gzljra].[Age (bin)]</column>
          <column>[federated.156met6069f60s0zlkcse0gzljra].[Average Age  (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Blood Pressure ,Maximum Heart Rate and Cholestrol by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease' name='federated.156met6069f60s0zlkcse0gzljra' />
          </datasources>
          <datasource-dependencies datasource='federated.156met6069f60s0zlkcse0gzljra'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
            </column>
            <column caption='Heart Disease' datatype='string' name='[Heart_Disease]' role='dimension' type='nominal' />
            <column caption='New sex' datatype='string' name='[New_sex]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[chol]' derivation='Avg' name='[avg:chol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thalach]' derivation='Avg' name='[avg:thalach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trestbps]' derivation='Avg' name='[avg:trestbps:qk]' pivot='key' type='quantitative' />
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
            <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.156met6069f60s0zlkcse0gzljra].[avg:thalach:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.156met6069f60s0zlkcse0gzljra].[avg:trestbps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.156met6069f60s0zlkcse0gzljra].[avg:chol:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),Heart Disease)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B7242DD1B2EB40F7A8148F0E01BC0943]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Heart_Disease]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),New sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9CADAD50916E4856890BB840FCF5079A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[New_sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (Heart Disease)]'>
            <groupfilter function='level-members' level='[Heart_Disease]' user:ui-action-filter='[Action3_8FC0096A1B1D46C39E97AC25F48C1A08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (New sex)]'>
            <groupfilter function='level-members' level='[New_sex]' user:ui-action-filter='[Action4_FE678F06D26B4855A2F0BBD0D1FAE3A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[:Measure Names]</column>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (Heart Disease)]</column>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (New sex)]</column>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),New sex)]</column>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),Heart Disease)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[none:age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Heart Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[avg:thalach:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Blood Pressure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[avg:trestbps:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cholestrol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[avg:chol:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.156met6069f60s0zlkcse0gzljra].[avg:thalach:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.156met6069f60s0zlkcse0gzljra].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[none:age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Heart Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[avg:thalach:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Blood Pressure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[avg:trestbps:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cholestrol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[avg:chol:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.156met6069f60s0zlkcse0gzljra].[avg:trestbps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.156met6069f60s0zlkcse0gzljra].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[none:age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Heart Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[avg:thalach:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Blood Pressure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[avg:trestbps:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cholestrol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[avg:chol:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.156met6069f60s0zlkcse0gzljra].[avg:chol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.156met6069f60s0zlkcse0gzljra].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[none:age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Heart Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[avg:thalach:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Blood Pressure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[avg:trestbps:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cholestrol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[avg:chol:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.156met6069f60s0zlkcse0gzljra].[avg:chol:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[none:age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Heart Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[avg:thalach:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Blood Pressure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[avg:trestbps:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cholestrol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[avg:chol:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.156met6069f60s0zlkcse0gzljra].[avg:trestbps:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[none:age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Heart Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[avg:thalach:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Blood Pressure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[avg:trestbps:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cholestrol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[avg:chol:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.156met6069f60s0zlkcse0gzljra].[avg:thalach:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[none:age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Heart Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[avg:thalach:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Blood Pressure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[avg:trestbps:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Cholestrol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[avg:chol:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.156met6069f60s0zlkcse0gzljra].[avg:thalach:qk] + ([federated.156met6069f60s0zlkcse0gzljra].[avg:thalach:qk] + ([federated.156met6069f60s0zlkcse0gzljra].[avg:trestbps:qk] + ([federated.156met6069f60s0zlkcse0gzljra].[avg:trestbps:qk] + ([federated.156met6069f60s0zlkcse0gzljra].[avg:chol:qk] + [federated.156met6069f60s0zlkcse0gzljra].[avg:chol:qk])))))</rows>
        <cols>[federated.156met6069f60s0zlkcse0gzljra].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blood Pressure ,Maximum Heart Rate and Cholestrol by Heart Disease '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease' name='federated.156met6069f60s0zlkcse0gzljra' />
          </datasources>
          <datasource-dependencies datasource='federated.156met6069f60s0zlkcse0gzljra'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
            </column>
            <column caption='Heart Disease' datatype='string' name='[Heart_Disease]' role='dimension' type='nominal' />
            <column caption='New sex' datatype='string' name='[New_sex]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column-instance column='[Heart_Disease]' derivation='None' name='[none:Heart_Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[chol]' derivation='Sum' name='[sum:chol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thalach]' derivation='Sum' name='[sum:thalach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trestbps]' derivation='Sum' name='[sum:trestbps:qk]' pivot='key' type='quantitative' />
            <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
            <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.156met6069f60s0zlkcse0gzljra].[sum:chol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.156met6069f60s0zlkcse0gzljra].[sum:thalach:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.156met6069f60s0zlkcse0gzljra].[sum:trestbps:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),Heart Disease)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B7242DD1B2EB40F7A8148F0E01BC0943]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Heart_Disease]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),New sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9CADAD50916E4856890BB840FCF5079A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[New_sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (Heart Disease)]'>
            <groupfilter function='level-members' level='[Heart_Disease]' user:ui-action-filter='[Action3_8FC0096A1B1D46C39E97AC25F48C1A08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (New sex)]'>
            <groupfilter function='level-members' level='[New_sex]' user:ui-action-filter='[Action4_FE678F06D26B4855A2F0BBD0D1FAE3A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[:Measure Names]</column>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (Heart Disease)]</column>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (New sex)]</column>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),New sex)]</column>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),Heart Disease)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156met6069f60s0zlkcse0gzljra].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.156met6069f60s0zlkcse0gzljra].[Multiple Values]</rows>
        <cols>([federated.156met6069f60s0zlkcse0gzljra].[none:Heart_Disease:nk] / [federated.156met6069f60s0zlkcse0gzljra].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Chest Pain in Heart Disease '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease' name='federated.156met6069f60s0zlkcse0gzljra' />
          </datasources>
          <datasource-dependencies datasource='federated.156met6069f60s0zlkcse0gzljra'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
            </column>
            <column caption='Chest pain ' datatype='string' name='[Calculation_0589357312286726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cp]&#13;&#10;    WHEN 1 THEN &apos;Typical Angina&apos;&#13;&#10;    WHEN 2 THEN &apos;Atypical Angina&apos;&#13;&#10;    WHEN 3 THEN &apos;Non Anginal Pain&apos;&#13;&#10;    WHEN 4 THEN &apos;Asymptomatic&apos;&#13;&#10;    ELSE &apos;None&apos;&#13;&#10;END' />
            </column>
            <column caption='Heart Disease' datatype='string' name='[Heart_Disease]' role='dimension' type='nominal' />
            <column caption='New sex' datatype='string' name='[New_sex]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0589357312286726]' derivation='Count' name='[cnt:Calculation_0589357312286726:qk]' pivot='key' type='quantitative' />
            <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0589357312286726]' derivation='None' name='[none:Calculation_0589357312286726:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart_Disease]' derivation='None' name='[none:Heart_Disease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),Heart Disease)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B7242DD1B2EB40F7A8148F0E01BC0943]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Heart_Disease]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),New sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9CADAD50916E4856890BB840FCF5079A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[New_sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (Heart Disease)]'>
            <groupfilter function='level-members' level='[Heart_Disease]' user:ui-action-filter='[Action3_8FC0096A1B1D46C39E97AC25F48C1A08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (New sex)]'>
            <groupfilter function='level-members' level='[New_sex]' user:ui-action-filter='[Action4_FE678F06D26B4855A2F0BBD0D1FAE3A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[none:Heart_Disease:nk]'>
            <groupfilter function='level-members' level='[none:Heart_Disease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[none:Heart_Disease:nk]</column>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (Heart Disease)]</column>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (New sex)]</column>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),New sex)]</column>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),Heart Disease)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156met6069f60s0zlkcse0gzljra].[none:Calculation_0589357312286726:nk]' />
              <lod column='[federated.156met6069f60s0zlkcse0gzljra].[none:Heart_Disease:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Chest pain :&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[none:Calculation_0589357312286726:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Heart Disease</run>
                <run bold='true' fontcolor='#757575'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[none:Heart_Disease:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total :&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[cnt:Calculation_0589357312286726:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.156met6069f60s0zlkcse0gzljra].[none:Calculation_0589357312286726:nk] / [federated.156met6069f60s0zlkcse0gzljra].[none:Heart_Disease:nk])</rows>
        <cols>[federated.156met6069f60s0zlkcse0gzljra].[cnt:Calculation_0589357312286726:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease' name='federated.156met6069f60s0zlkcse0gzljra' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.156met6069f60s0zlkcse0gzljra'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
            </column>
            <column caption='Heart Disease' datatype='string' name='[Heart_Disease]' role='dimension' type='nominal' />
            <column caption='New sex' datatype='string' name='[New_sex]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Heart_Disease]' derivation='None' name='[none:Heart_Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart_Disease]' derivation='Count' name='[pcto:cnt:Heart_Disease:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),Heart Disease)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B7242DD1B2EB40F7A8148F0E01BC0943]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Heart_Disease]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),New sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9CADAD50916E4856890BB840FCF5079A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[New_sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (New sex)]'>
            <groupfilter function='level-members' level='[New_sex]' user:ui-action-filter='[Action4_FE678F06D26B4855A2F0BBD0D1FAE3A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (New sex)]</column>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),New sex)]</column>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),Heart Disease)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.156met6069f60s0zlkcse0gzljra].[none:Heart_Disease:nk]' />
              <wedge-size column='[federated.156met6069f60s0zlkcse0gzljra].[pcto:cnt:Heart_Disease:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Heart Disease:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[none:Heart_Disease:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[pcto:cnt:Heart_Disease:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heart Disease by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease' name='federated.156met6069f60s0zlkcse0gzljra' />
          </datasources>
          <datasource-dependencies datasource='federated.156met6069f60s0zlkcse0gzljra'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
            </column>
            <column caption='Heart Disease' datatype='string' name='[Heart_Disease]' role='dimension' type='nominal' />
            <column caption='New sex' datatype='string' name='[New_sex]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[num]' derivation='Count' name='[cnt:num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_sex]' derivation='None' name='[none:New_sex:nk]' pivot='key' type='nominal' />
            <column caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),Heart Disease)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B7242DD1B2EB40F7A8148F0E01BC0943]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Heart_Disease]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),New sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9CADAD50916E4856890BB840FCF5079A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[New_sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (Heart Disease)]'>
            <groupfilter function='level-members' level='[Heart_Disease]' user:ui-action-filter='[Action3_8FC0096A1B1D46C39E97AC25F48C1A08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[none:New_sex:nk]'>
            <groupfilter function='level-members' level='[none:New_sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[none:New_sex:nk]</column>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (Heart Disease)]</column>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),New sex)]</column>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),Heart Disease)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.156met6069f60s0zlkcse0gzljra].[none:New_sex:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>New sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[none:New_sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[cnt:num:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.156met6069f60s0zlkcse0gzljra].[cnt:num:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.156met6069f60s0zlkcse0gzljra].[none:New_sex:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>New sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[none:New_sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[cnt:num:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.156met6069f60s0zlkcse0gzljra].[cnt:num:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.156met6069f60s0zlkcse0gzljra].[none:New_sex:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>New sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[none:New_sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[cnt:num:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.156met6069f60s0zlkcse0gzljra].[none:New_sex:nk]</rows>
        <cols>([federated.156met6069f60s0zlkcse0gzljra].[cnt:num:qk] + [federated.156met6069f60s0zlkcse0gzljra].[cnt:num:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics '>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease' name='federated.156met6069f60s0zlkcse0gzljra' />
          </datasources>
          <datasource-dependencies datasource='federated.156met6069f60s0zlkcse0gzljra'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
            </column>
            <column caption='Heart Disease' datatype='string' name='[Heart_Disease]' role='dimension' type='nominal' />
            <column caption='New sex' datatype='string' name='[New_sex]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chol]' derivation='Avg' name='[avg:chol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thalach]' derivation='Avg' name='[avg:thalach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trestbps]' derivation='Avg' name='[avg:trestbps:qk]' pivot='key' type='quantitative' />
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column-instance column='[num]' derivation='Count' name='[cnt:num:qk]' pivot='key' type='quantitative' />
            <column caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal' />
            <column-instance column='[trestbps]' derivation='Sum' name='[sum:trestbps:qk]' pivot='key' type='quantitative' />
            <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
            <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.156met6069f60s0zlkcse0gzljra].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.156met6069f60s0zlkcse0gzljra].[cnt:num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.156met6069f60s0zlkcse0gzljra].[avg:thalach:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.156met6069f60s0zlkcse0gzljra].[avg:chol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.156met6069f60s0zlkcse0gzljra].[avg:trestbps:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.156met6069f60s0zlkcse0gzljra].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.156met6069f60s0zlkcse0gzljra].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.156met6069f60s0zlkcse0gzljra].[cnt:num:qk]&quot;</bucket>
              <bucket>&quot;[federated.156met6069f60s0zlkcse0gzljra].[avg:thalach:qk]&quot;</bucket>
              <bucket>&quot;[federated.156met6069f60s0zlkcse0gzljra].[avg:chol:qk]&quot;</bucket>
              <bucket>&quot;[federated.156met6069f60s0zlkcse0gzljra].[sum:trestbps:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),Heart Disease)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B7242DD1B2EB40F7A8148F0E01BC0943]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Heart_Disease]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),New sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9CADAD50916E4856890BB840FCF5079A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[New_sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (Heart Disease)]'>
            <groupfilter function='level-members' level='[Heart_Disease]' user:ui-action-filter='[Action3_8FC0096A1B1D46C39E97AC25F48C1A08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (New sex)]'>
            <groupfilter function='level-members' level='[New_sex]' user:ui-action-filter='[Action4_FE678F06D26B4855A2F0BBD0D1FAE3A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[:Measure Names]</column>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (Heart Disease)]</column>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (New sex)]</column>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),New sex)]</column>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),Heart Disease)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.156met6069f60s0zlkcse0gzljra].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.156met6069f60s0zlkcse0gzljra].[Multiple Values]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.156met6069f60s0zlkcse0gzljra].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ST Depression by Age and Heart Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease' name='federated.156met6069f60s0zlkcse0gzljra' />
          </datasources>
          <datasource-dependencies datasource='federated.156met6069f60s0zlkcse0gzljra'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
            </column>
            <column caption='Heart Disease' datatype='string' name='[Heart_Disease]' role='dimension' type='nominal' />
            <column caption='New sex' datatype='string' name='[New_sex]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Heart_Disease]' derivation='None' name='[none:Heart_Disease:nk]' pivot='key' type='nominal' />
            <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
            <column-instance column='[oldpeak]' derivation='Sum' name='[sum:oldpeak:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),New sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9CADAD50916E4856890BB840FCF5079A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[New_sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (Heart Disease)]'>
            <groupfilter function='level-members' level='[Heart_Disease]' user:ui-action-filter='[Action3_8FC0096A1B1D46C39E97AC25F48C1A08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.156met6069f60s0zlkcse0gzljra].[Action (New sex)]'>
            <groupfilter function='level-members' level='[New_sex]' user:ui-action-filter='[Action4_FE678F06D26B4855A2F0BBD0D1FAE3A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (Heart Disease)]</column>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (New sex)]</column>
            <column>[federated.156met6069f60s0zlkcse0gzljra].[Action (Age (bin),New sex)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.156met6069f60s0zlkcse0gzljra].[none:Heart_Disease:nk]' />
              <lod column='[federated.156met6069f60s0zlkcse0gzljra].[sum:oldpeak:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age :&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[none:Age (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Heart Disease:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[none:Heart_Disease:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ST Depression:&#9;</run>
                <run bold='true'><![CDATA[<[federated.156met6069f60s0zlkcse0gzljra].[sum:oldpeak:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.156met6069f60s0zlkcse0gzljra].[sum:oldpeak:qk]</rows>
        <cols>[federated.156met6069f60s0zlkcse0gzljra].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Heart Disease Diagnostic Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Heart_Disease' name='federated.156met6069f60s0zlkcse0gzljra' />
      </datasources>
      <datasource-dependencies datasource='federated.156met6069f60s0zlkcse0gzljra'>
        <column caption='Heart Disease' datatype='string' name='[Heart_Disease]' role='dimension' type='nominal' />
        <column caption='New sex' datatype='string' name='[New_sex]' role='dimension' type='nominal' />
        <column-instance column='[Heart_Disease]' derivation='None' name='[none:Heart_Disease:nk]' pivot='key' type='nominal' />
        <column-instance column='[New_sex]' derivation='None' name='[none:New_sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='11' param='horz' type-v2='layout-flow' w='99058' x='471' y='800'>
            <zone h='98400' id='4' param='vert' type-v2='layout-flow' w='99058' x='471' y='800'>
              <zone h='5300' id='6' type-v2='title' w='99058' x='471' y='800'>
              </zone>
              <zone fixed-size='2' h='1000' id='7' is-fixed='true' type-v2='empty' w='99058' x='471' y='6100'>
              </zone>
              <zone h='92100' id='15' is-fixed='true' type-v2='layout-basic' w='99058' x='471' y='7100'>
                <zone h='8706' id='8' param='vert' type-v2='layout-flow' w='88764' x='10765' y='7100'>
                  <zone h='8706' id='13' name='Metrics ' show-title='false' w='88764' x='10765' y='7100'>
                    <layout-cache cell-count-h='1' cell-count-w='5' non-cell-size-h='20' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='83394' id='31' is-fixed='true' type-v2='layout-basic' w='45176' x='10765' y='15806'>
                  <zone h='55315' id='37' is-fixed='true' type-v2='layout-basic' w='45176' x='10765' y='15806'>
                    <zone h='27336' id='16' param='vert' type-v2='layout-flow' w='45176' x='10765' y='15806'>
                      <zone fixed-size='248' h='24800' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='44000' x='11353' y='16806'>
                        <zone fixed-size='347' h='24800' id='18' is-fixed='true' name='Heart Disease ' w='21588' x='11353' y='16806'>
                          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='494' h='24800' id='24' is-fixed='true' name='Heart Disease by Gender' w='22412' x='32941' y='16806'>
                          <layout-cache cell-count-h='2' has-max-size-w='true' maxwidth='362' minwidth='362' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='27979' id='38' param='vert' type-v2='layout-flow' w='45176' x='10765' y='43142'>
                      <zone fixed-size='373' h='27979' id='29' is-fixed='true' name='Chest Pain in Heart Disease ' w='45176' x='10765' y='43142'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='28079' id='35' param='vert' type-v2='layout-flow' w='45176' x='10765' y='71121'>
                    <zone fixed-size='331' h='22879' id='23' is-fixed='true' name='ST Depression by Age and Heart Disease' w='44000' x='11353' y='72121'>
                      <layout-cache minheight='168' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='3200' id='36' name='ST Depression by Age and Heart Disease' pane-specification-id='3' param='[federated.156met6069f60s0zlkcse0gzljra].[none:Heart_Disease:nk]' show-title='false' type-v2='color' w='44000' x='11353' y='95000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='83394' id='20' param='vert' type-v2='layout-flow' w='43588' x='55941' y='15806'>
                  <zone h='40220' id='33' param='vert' type-v2='layout-flow' w='43588' x='55941' y='15806'>
                    <zone fixed-size='365' h='35020' id='17' is-fixed='true' name='Blood Pressure ,Maximum Heart Rate and Cholestrol by Age' w='42412' x='56529' y='16806'>
                      <layout-cache minheight='373' minwidth='168' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='3200' id='34' leg-item-layout='horz' name='Blood Pressure ,Maximum Heart Rate and Cholestrol by Age' pane-specification-id='10' param='[federated.156met6069f60s0zlkcse0gzljra].[:Measure Names]' show-title='false' type-v2='color' w='42412' x='56529' y='51826'>
                    </zone>
                  </zone>
                  <zone fixed-size='191' h='21100' id='26' is-fixed='true' name='Age Distribution' w='43588' x='55941' y='56026'>
                    <layout-cache minheight='168' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='22074' id='27' name='Blood Pressure ,Maximum Heart Rate and Cholestrol by Heart Disease ' w='43588' x='55941' y='77126'>
                    <layout-cache minheight='190' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='160' h='92100' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10294' x='471' y='7100'>
                  <zone forceUpdate='true' h='5200' id='41' type-v2='text' w='9824' x='706' y='7500'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontsize='14'>FILTER</run>
                    </formatted-text>
                  </zone>
                  <zone h='11700' id='39' mode='radiolist' name='Chest Pain in Heart Disease ' param='[federated.156met6069f60s0zlkcse0gzljra].[none:Heart_Disease:nk]' type-v2='filter' values='database' w='9824' x='706' y='12700'>
                  </zone>
                  <zone h='11700' id='40' mode='radiolist' name='Heart Disease by Gender' param='[federated.156met6069f60s0zlkcse0gzljra].[none:New_sex:nk]' type-v2='filter' values='database' w='9824' x='706' y='24400'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
